.thumbnail {
  width: 100%;
  display: block;
}

.channel-picture {
  display: inline-block;
  vertical-align: top;
}

.thumbnail-row {
  position: relative;
}

.video-info {
  margin-left: 0;
}

.video-time {
  position: absolute;
  bottom: 7px;
  right: 4px;
  background-color: black;
  color: white;
  font-weight: 500;
  font-size: 12px;
  padding: 4px;
  border-radius: 2px;
}

.video-title {
  margin-top: 0;
  font-family: Roboto, Arial;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.profile-picture {
  width: 36px;
  border-radius: 36px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
  margin-top: 12px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  /* text-decoration: underline; */
}

@media (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1250px) and (max-width: 2000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}